{
  "name": "globaltna-board-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "test": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "<rootDir>/tests/setup/globalSetup.js",
    "globalTeardown": "<rootDir>/tests/setup/globalTeardown.js",
    "setupFiles": [
      "<rootDir>/tests/setup/env.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "testTimeout": 60000
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
